@import "variables";

@media (max-height: 600px) {
  .section-ui {
    height: unset;
  }
}

@media (orientation: portrait) {
  header {
    padding: 36px 10px;
    .h-right {
      gap: 4px;
    }
  }
  header.isSticky {
    padding: 10px 10px;
  }
  .section-ui {
    height: unset;
  }
  .intro-top {
    flex-direction: column;
    gap: 50px;
    margin-top: 180px;
  }
  .intro-text {
    max-width: unset;
  }
  .ui-discord {
    max-width: 100%;
  }
  .home-section-container {
    flex-direction: column;
    width: 90vw;
  }
  .home-section-container:nth-child(2) {
    flex-direction: column-reverse;
  }
  .ui-discord-tags {
    display: none;
  }
  .section-ui-anim-bg {
    display: none;
  }
  .section-ui-anim-bg-mobile {
    display: unset;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    position: absolute;
    pointer-events: none;
    svg {
      height: 450px;
      width: 100%;

    }
    &::after {
      position: absolute;
      content: '';
      background: linear-gradient(to top, #17151b, transparent);
      height: 50px;
      left: 0;
      right: 0;
      z-index: 1;
      top: 400px
    }
  }
  .ui-msgs {
    flex-direction: column;
    left: 20px;
  }
  .ui-discord-custom-border {
    max-width: 95%;
    width: unset;
  }
  .section-text {
    .submit-btn {
      align-self: stretch;
      text-align: center;
    }
  }
  .section-ui {
    padding-top: 0;
  }
  .section-img {
    max-width: 100%;
  }
  .section-explanation {
    gap: 50px;
  }
  .section-footer {
    .submit-btn {
      align-self: stretch;
      text-align: center;
    }
  }
}